parameters:
    paths:
        - app
        - database/migrations
        - database/seeders

    # Rule level (0 is the loosest and 9 is the strictest)
    level: 3

    ignoreErrors:
        - '#Call to an undefined (static )?method.*::(create|where|findOrFail|firstOrCreate|updateOrCreate|user|check|guest|load|fresh)\(\)#'
        - '#Call to an undefined method Illuminate\\Contracts\\Auth\\Factory::.*\(\)#'
        - '#Access to an undefined property Illuminate\\Http\\Request::\$.*#'
        - '#Access to an undefined property App\\Models\\.*::\$.*#'

    excludePaths:
        - ./*/*/FileToIgnore.php

    bootstrapFiles:
        - vendor/autoload.php

